<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #navbar {
            background-color: #1e90ff; /* Azul claro */
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #003366;
        }
        #navbar li {
            display: inline;
        }
        #navbar li a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s; /* Transición suave del color de fondo */
        }
        #navbar li a:hover {
            background-color: #003366; /* Azul oscuro al pasar el ratón */
        }
        #logo-tienda h2 {
            margin: 0;
            padding: 10px 20px;
            color: white;
            font-size: 24px; /* Tamaño de fuente aumentado */
        }

        @media screen and (max-width: 350px) {
            #navbar {
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
            }
            #navbar li {
                margin: 0 5px;
            }
        }

    </style>
    </head>
    <body>
        <ul id="navbar">
            <li id="logo-tienda">
                <h2>JMD</h2>
            </li>
            <li>
                <a href="inicio.html" target="dinamica">
                    Inicio
                </a>
            </li>
            <li>
                <a href="productos.html" target="dinamica">
                    Productos
                </a>
            </li>
            <li>
                <a href="carrito.html" target="dinamica">
                    Carrito
                </a>
            </li>
        </ul>
    </body>
</html>
