<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                height: 100%;
                margin: auto;
                padding: 5px;
                overflow: hidden;
            }
            iframe {
                border: none;
                width: 100%;
                height: 100%;
            }
            #enlaces {
                height: 5%;
            }
            #contenido {
                height: 100%;
            }
   
            @media screen and (max-width: 400px) {
                #enlaces, #contenido {
                    height: 100%;
                }
            }
        </style>
    </head>
<body>

<div id="enlaces">
    <iframe src="enlaces.html"></iframe>
</div>

<div id="contenido">
    <iframe src="inicio.html" name="dinamica"></iframe>
</div>

<noframes>
    <p>El navegador no soporta frames</p>
</noframes>

</body>
</html>
