<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4; /* Color de fondo */
            }
            .card {
                width: 300px;
                border: 1px solid #ccc;
                border-radius: 10px; /* Bordes redondeados */
                margin: 20px auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                background-color: #fff; /* Fondo blanco */
            }
            .card h1 {
                background-color: #1e90ff;
                color: white;
                margin: 0;
                padding: 10px;
                text-align: center;
                font-size: 28px; /* Tamaño de fuente aumentado */
                border-bottom: 1px solid #ddd; /* Borde inferior */
            }
            .card p {
                padding: 10px;
                margin: 0;
                font-size: 16px; /* Tamaño de fuente aumentado */
                color: #555; /* Color de texto más oscuro */
            }
            .card img {
                width: 100%;
                height: auto;
                display: block;
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>Productos</h1>
            <p>Encuentra una amplia variedad de productos de papelería, desde
                material escolar hasta suministros de oficina.</p>
            <img src="imagenes/productos.jpg" />
        </div>
    </body>

</html>