<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f4f4f4;
    }

    h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .contenedor-imagen {
            max-width: 80%; 
            text-align: center; 
        }
 
        .contenedor-imagen img {
            max-width: 200px; 
            height: auto; 
        }
</style>
</head>
<body>
    
  <div class="contenedor-imagen"><img src="./imagenes/chulo.png"></div>
    <h1>Pago Realizado</h1>
    <h1>Gracias por su compra</h1>

</body>
</html>
